<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MieMieUpdata.exe" version="1.0.0.0" publicKeyToken="509776c566e38ad6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MieMieUpdata.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MieMieUpdata" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MieMieUpdata.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MieMieUpdata.exe" size="51712">
      <assemblyIdentity name="MieMieUpdata" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rVX4g0Bfr3LRXCwA9+f0/HZ3QWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MieMieUpdata.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wM2gA+0uB5Fhk7V9+uZ5oGZBRNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MieMieUpdata.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDlU4KWQcsb8lqI8ll2acl0BpDs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WHIMSYDUKE\Whimsy Elysium Duke" issuerKeyHash="ff7c15661c11db1adf4ff991b2958f1812e509ab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J2zec2U2irxJC+vC1IdJmo2sV/E=</DigestValue></Reference></SignedInfo><SignatureValue>o5QBwlkGQI89/AAMhYTNSv5k7ujzda0r/Izw6uT0/6Rg1nv/Q06N/ePChawVB1T3fFpHxe4g0n2S6r+19fKKO4uv6LAtYUa5rDo4rFBxtkSroGAuYj3pNEXsZV6D8lxqsee3JCHk7zx9Cb6SBmKaxu2vXZ08cO7pAsmnd4BGQGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRHNtXLNNiSObNrOk8tFFNM9E83ZFGOey/LjDKFrC7+GqX5HiNDT35VXMhKYIuKcvNbHqiFUIJdUUMfZUYV1oVwexmLtym9fEVF7wW6llQMDYjAuGKsqLK0Yn5k3Ks02dooj+Sal4es3adDkRis6mLcsYzSSAVxW+UrhzY9x/ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f157ac8d9a4987d4c2eb0b49bc8a366573de6c27" Description="" Url=""><as:assemblyIdentity name="MieMieUpdata.exe" version="1.0.0.0" publicKeyToken="509776c566e38ad6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WHIMSYDUKE\Whimsy Elysium Duke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OKZ0N9iWgDYnmKbOXOHgJNo1Px8=</DigestValue></Reference></SignedInfo><SignatureValue>WyXiSFAvIuWQk/VW6pSL7yST2cyHWCSiA2H5Swk3vhjYEQVz6Wmsu+KYdfHAL7zH8Eaf31b7dOhHEW1O8AbkaEj33JaSVAyEhimg1GZDGF1uTTJhsJfP8h5vZp3JtgIu6jmDoxXd5U+8wOWvUimP7BNSNmN/mPToC0R49xDOlDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRHNtXLNNiSObNrOk8tFFNM9E83ZFGOey/LjDKFrC7+GqX5HiNDT35VXMhKYIuKcvNbHqiFUIJdUUMfZUYV1oVwexmLtym9fEVF7wW6llQMDYjAuGKsqLK0Yn5k3Ks02dooj+Sal4es3adDkRis6mLcsYzSSAVxW+UrhzY9x/ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQSwvma6UB0bBEIG8VfoQ2JTANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwAVwBIAEkATQBTAFkARABVAEsARQBcAFcAaABpAG0AcwB5ACAARQBsAHkAcwBpAHUAbQAgAEQAdQBrAGUwHhcNMTMxMTEwMDU1NDIxWhcNMTQxMTEwMTE1NDIxWjBHMUUwQwYDVQQDHjwAVwBIAEkATQBTAFkARABVAEsARQBcAFcAaABpAG0AcwB5ACAARQBsAHkAcwBpAHUAbQAgAEQAdQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALERzbVyzTYkjmzazpPLRRTTPRPN2RRjnsvy4wyhawu/hql+R4jQ09+VVzISmCLinLzWx6ohVCCXVFDH2VGFdaFcHsZi7cpvXxFRe8FupZUDA2IwLhirKiytGJ+ZNyrNNnaKI/kmpeHrN2nQ5EYrOpi3LGM0kgFcVvlK4c2Pcf6JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcA+GGqPJ0UivYax+wHlGzxnLnAUH3bw7ZKyLEv7F1J6+o+5gWO5HitSXeyFMyJTG/9kxUmzc1tkWHSBYKRVwq9LqZ/AiEvHG9BpssxORDiWcgUNXTKT0R94mSfVxyRz8OVSD472L5cr683bm0/2erytOVSdElnIZzxvGKm8bMpc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>